
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>finovskoy | UshankaCraft</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/profile.css">
    <link rel="icon" href="/public/images/favicon.png" type="image/x-icon">
    <script src="/js/jquery-latest.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script src="/js/aos.js"></script>
</head>
<body>
    <header class="header">
        <nav>
            <div class="logotype">
                <img src="/images/logo.png" alt="Logo">
            </div>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="menu">
                <li><a href="/index.html">Главная</a></li>
                <li><a href="/about.html">О сервере</a></li>
                <li><a href="/rules.html">Правила</a></li>
                <li><a href="https://minecraft.ushnka.online">Донат</a></li>
            </ul>
            <i class="fas fa-moon"></i>
            <button id="login-button" class="random-button">
                <i class="fab fa-discord"></i>
            </button>
            <div id="logo-info"></div>
        </nav>
    </header>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Войдите, используя Ваш Discord, для получения к полному функционалу сайта</p>
            <a href="/login" class="button" id="login-button"><i class="fa-brands fa-discord"></i> Войти</a>
        </div>
    </div>

    <!-- User Info Modal -->
    <div id="user-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="user-details"></div>
            
            
            
        </div>
    </div>

    <section class="profile">
        <h1>Профиль finovskoy</h1>
        <div id="users-info">
            <img src="https://cdn.discordapp.com/avatars/1059099611471564820/76757d82d0ebf38668d06159523df934.png" alt="finovskoy">
            <p>ID: 1059099611471564820</p>
            <p>Зарегистрирован: 8/3/2024</p>
            <p id="date">E-Mail: finovskoy@gmail.com</p>
             <div id="social-links">
                <a href="https://t.me/itsbabyx" class="social-icon"><i class="fab fa-telegram"></i></a>
                
                
                
            </div>
            <div id="logout"></div>
           
            
        </div>
    </section>

    <div id="modal-2" class="modal-2">
        <div class="modal-content-2">
            <span class="close-2">&times;</span>
            <form id="social-form">
                <label for="social-link">Введите ссылку:</label>
                <input type="url" id="social-link" name="link" required>
                <input type="hidden" id="social-platform" name="platform">
                <button type="submit">Привязать</button>
            </form>
            
            <h2>Внимание!</h2>
            <p>При добавлении или изменении ссылки Вам необходимо перезайти в аккаунт</p>
        </div>
    </div>
    <!-- Delete Account Confirmation Modal -->
<div id="modal-3" class="modal-3">
        <div class="modal-content-3">
            <span class="close-3">&times;</span>
            <p>Точно ли, вы хотите удалить аккаунт?</p>
            <button id="confirm-delete" class="button">Да</button>
            <button id="cancel-delete" class="button">Нет</button>
        </div>
    </div>



    <script src="/profile.js">
       
    </script>

    <script src="https://kit.fontawesome.com/cc4d02473d.js" crossorigin="anonymous"></script>
</body>
</html>

